// Vartiables

$main-color: rgb(60, 153, 173);
$main-bg-color: #EFEFEF;
$secendary-color: rgb(167, 88, 36);

$width: 100%;

// Breakpoint


$md-media-brackpoint: 1200px;
$sm-media-brackpoint: 700px;
$xs-media-brackpoint:  500px;
$md-sm-media-brackpoint: 850px;

$main-padding: 0 10vmin;

// Helpers

%padding {
  padding: 0 5rem;
  @media (max-width: $md-media-brackpoint) {
    padding: $main-padding;
  }
}

%button {
  background-color: $secendary-color;
  color: #FFF;
  padding: .6em .7em;
  display: inline-block;
  border: none;
  display: inline-block;
  border: $secendary-color solid 1px;
  cursor: pointer;
}

// Start Global Rules
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: 'Open Sans';
  font-size: 15px;
}

.d-max-700 {
  @media(max-width: $sm-media-brackpoint) {
    &--none {
      display: none !important;
    }
  }
}

.background {
  background-color: $main-bg-color;

  &--cover {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  &--white {
    background-color: #fff;
  }

  &--main {
    background-color: $main-color;
    color: #FFF;
  }
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.uppercase {
  text-transform: uppercase;
}

.flex--wrap {
  flex-wrap: wrap;
}

.font {
  &--bold {
    font-weight: bold;
  }

  &__size--1 {
    font-size: 1rem;
  }

  &__size--2 {
    font-size: 2rem;
  }

  &__size--3 {
    font-size: 3rem;
  }
}

.button {
  @extend %button;
}

.container {
  margin: auto;
  max-width: 1200px;
  width: 1000px;

  &--flex {
    display: flex;
  }

  &--flex--space-between {
    justify-content: space-between;
  }

  &--flex--justify-center {
    justify-content: center;
  }

  &--flex--aligne--content--space-between {
    align-content: space-between;
  }

  &--flex--direction--column {
    flex-direction: column;
  }

  &--flex--aligne--content--center {
    align-content: center;
  }
}

// Text
.text {
  &--center {
    text-align: center;
  }
}

// Position
.position {
  &--absolute {
    position: absolute;
  }

  &--relative {
    position: relative;
  }
}


// Display
// Gird
.grid {
  display: grid;
}

// Inline and block
.d {
  &--inline-block {
    display: inline-block;
  }
}


// Overflow
.overflow {
  &--hidden {
    overflow: hidden;
  }
}


// Width
.w100 {
  width: 100%;
}

.w50 {
  width: 50%;
}

// Height

.h {
  &--100 {
    height: 100%;
  }
}
.h70 {
  height: 70%;
}

.h--55 {
  height: 55%;
}

.h {
  &--min--10 {
    min-height: 10em;
  }

  &--min--45 {
    min-height: 45em;
  }
}

// Margin
.mt {
  &--1 {
    margin-top: 1em;
  }

  &--2 {
    margin-top: 2em;
  }

  &--3 {
    margin-top: 3em;
  }

  &--4 {
    margin-top: 4em;
  }
}

.mb {
  &--1 {
    margin-bottom: 1em;
  }

  &--2 {
    margin-bottom: 2em;
  }
}

// Padding

.py {
  &--p5 {
    padding-top: .5em;
    padding-bottom: .5em;
  }

  &--1 {
    padding-top: 1em;
    padding-bottom: 1em;
  }

  &--2 {
    padding-top: 2em;
    padding-bottom: 2em;
  }

  &--4 {
    padding-top: 4em;
    padding-bottom: 4em;
  }
}

.px {
  &--1 {
    padding-left: 1em;
    padding-right: 1em;
  }

  &--2 {
    padding-left: 2em;
    padding-right: 2em;
  }

  &--4 {
    padding-left: 4em;
    padding-right: 4em;
  }
}

.pt {
  &--4 {
    padding-top: 4em;
  }
}

.pb {
  &--2 {
    padding-bottom: 2em;
  }

  &--5 {
    padding-bottom: 5em;
  }
}


.pl {
  &--1 {
    padding-left: 1em;
  }
}




.my {
  &--2 {
    @extend .mt--2;
    margin-bottom: 2em;
  }
}

.no--border {
  border: none;
}

.padding {
  padding: .6em 1em;

  &--global {
    @extend %padding;
  }
}


.radius {
  border-radius: 4px;
}

.dropdown {
  font-weight: bold !important;
}

.dropdown::after {
  content: '\f078';
}

.overlay {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(#000000, .7);
  z-index: 0;
}


// End lobal Rules

.header {
  height: 100vh;
  &__upper {
    background-color: $main-color;
    color: #FFF;
    width: 100%;
    z-index: 9999;
    @media(max-width: $sm-media-brackpoint) {
      position: fixed;
      bottom: 0;
    }
  }

  &__upper-wapper {
    @media(max-width: $sm-media-brackpoint) {
      flex-direction: column;
      padding-top: 1rem;
      padding-bottom: 1rem;
    }

    @media(max-width: $sm-media-brackpoint) {
      display: none;
    }
  }

  &__mobile-upper {
    display: none;
    @media(max-width: $sm-media-brackpoint) {
      display: flex;
    }
  }

  &__contacts-mobile {
    display: flex;
    flex-direction: column;
    justify-self: center;
  }

  &__contact-mobile {
    @extend %button;
    padding: .7em 1.2em;
    font-size: 1em;
    text-transform: uppercase;
    background: none;
    border-color: $main-bg-color;
  }

  &__contacts {
    @media(max-width: $sm-media-brackpoint) {
      text-align: center;
    }
  }

  &__contact {
    margin-right: 1.2em;
    display: block;
    display: inline-block;
    @media(max-width: $md-media-brackpoint) {
      margin-right: 0;
    }
  }
  &__contact-icon {
    padding: 0 .5em;
  }



  &__right {
    @media(max-width: $sm-media-brackpoint) {
      text-align: center;
      padding-top: 1rem;
    }
  }

  &__icon {

    margin-left: .7em;
    @media(max-width: $md-media-brackpoint) {
      margin-left: .2em;
    }
  }

  &__wapper {
    align-content: center;
    @media(max-width: $sm-media-brackpoint) {
      flex-direction: column;
    }
  }

  &__nav2 {
    padding: 1.3em 0px;

    @media(max-width: $md-media-brackpoint) {
      width: 100%;
    }
  }

  &__nav-elms2 {
    padding-bottom: 1rem;
  }

  &__nav {

    padding: 1.1em 0;
    background-color: #fff;
    font-weight: bold !important;
  }

  &__button {
    color: $secendary-color;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
    flex-direction: column;
    justify-content: center;

    @media(max-width: $md-media-brackpoint) {
      display: flex;
    }
  }

  &__nav-bar {

    align-content: center;
    position: relative;
  }

  &__logo {
    max-width: 15%;
    @media(max-width: $md-media-brackpoint) {
      max-width: 30%;
    }
  }

  &__nav-elms {
    max-width: 65%;
    flex: 1;
    align-items: center;

    @media(max-width: $md-media-brackpoint) {
      display: block;
      position: absolute;
      z-index: 999;
      width: 50%;
      padding: $main-padding;
      height: 100vh;
      left: 0;
      background-color: #fff;
      top: 100%;
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
      transform: translateX(-100%);
      transition: transform .5s ease-in-out;
    }

    @media(max-width: $xs-media-brackpoint) {
      width: 90%;
      max-width: 100%;
    }

    &.show {
      transform: translateX(0);
    }
  }

  &__nav-elm {

    @media(max-width: $md-media-brackpoint) {
      padding: 1rem 0;
    }
  }

  &__chivron {
    @media(max-width: $md-media-brackpoint) {
      transform: rotateZ(-90deg);
    }
  }

  &__get-aquote-container {
    align-self: center;
    justify-content: flex-end;
    @media (max-width: $md-media-brackpoint) {
      flex: 5;
    }
  }

  &__get-aquote {
    background-color: $secendary-color;
    color: #FFF;
    display: inline-block;
    border: 1px solid $secendary-color;
    overflow: hidden;
    border: none;
  }

  &__get-aquote:hover > &__get-aquote-overlay  {
    transform: none;
  }

  &__get-aquote-overlay {
    left: 0;
    top: 0;
    background-color: rgb(133, 68, 24);
    z-index: 0;
    transform: translateX(-100%);
    transition: transform .5s ease-in-out;
    display: inline-block;
  }

  &__get-aquote-text {
    position: relative;
  }

  &__get-aquote--nav {
    padding: .6em .7em;
  }

  &__get-aquote--hero {
    padding: 1em 1.2em;
  }


  // Hero

  &__hero {
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 84%;
  }



  // Hero Container
  &__hero-container {
    // max-width: 100%;
    // height: 100%;
    // grid-template-columns: 1fr 1fr;
    // grid-template-rows: .7fr .3fr;
    // grid-template-areas:
    //   "main big-img"
    //   "img img";
    position: relative;
    z-index: 0;
    
    @media (max-width: $md-sm-media-brackpoint) {
      
      // grid-template-rows: .7fr .7fr .3fr;
      // grid-template-areas:
      // "main main"
      // "big-img big-img"
      // "img img";
      
    }
  }

  &__hero-text {
    flex-direction: column;
    justify-content: center;
    grid-area: main;
    color: #fff;
  }

  &__hero-description {
    padding: 0 10em;
    @media (max-width: $md-sm-media-brackpoint) {
      display: none;
    }
  }

  &__hero-big-img {
    grid-area: big-img;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  &__sub-imgs {
    grid-area: img;
    max-width: 100%;
    background-size: cover;
  }

  &__sub-img {
    max-width: 100%;
    width: calc(100% / 4);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}

// End Header

// Start Our Mission
.our-mission {

  &__grid {
    grid-template-columns: 1fr 1fr 1fr .8fr;
    grid-template-rows: .5fr 1fr .6fr;
    grid-template-areas:
      "text text img1 img2"
      "text text img3 img3"
      "img4 img5 img3 img3";
    grid-auto-rows: minmax(200px, auto);
    @media (max-width: $md-sm-media-brackpoint) {
      grid-template-rows: 1fr .5fr .7fr .5fr;
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
      "text text"
      "img1 img2"
      "img3 img3"
      "img4 img5";
      min-height: 500px;
      margin-top: 0;
      text-align: center;
    }
  }

  &__text {
    grid-area: text;
  }

  &__img--1 {
    grid-area: img1;
  }

  &__img--2 {
    grid-area: img2;
  }

  &__img--3 {
    grid-area: img3;
  }

  &__img--4 {
    grid-area: img4;
  }

  &__img--5 {
    grid-area: img5;
  }
}


// End Our Mission


// Start Our Vision

.our-vision {
  background-color: #fff;
}

// End Our Vision

// Start Our Values


// End Our Values

// Start Features 

.features {
  

  &__card {
    width: $width / 3;
    @media (max-width: $md-media-brackpoint) {
      width: $width / 2;
    }
    @media (max-width: $sm-media-brackpoint) {
      
      width: 100%;
    }
  }
  &__card--wapper  {

    box-shadow:
        0 30px 30px rgba(0, 0, 0, 0.068),
        0 4px 4px rgba(0, 0, 0, 0.105);
  }

}

// End Features 

// Start Footer

.footer {

  &__sections {
    justify-items: center;
  }

  &__list {
    margin-top: 1em;
    @media (max-width: $md-media-brackpoint) {
      margin-bottom: 1em;
      padding-right: 1em;
    }
  }
}

// End Footer 